# APIPedido-Microsservico-Mensageria

./: APIPedidoMicrosservico.sln  README.md  docker-compose.yml
Testes/: Testes.csproj
Testes/Unitarios/: UnitTestItemPedido.cs  UnitTestPedido.cs
docs/: checkList.md  plano-inicial.md
src/PagamentoMicrosservice/Pagamento.Api/: Pagamento.Api.csproj  Pagamento.Api.http  Program.cs
src/PagamentoMicrosservice/Pagamento.Api/Controllers/: HealthCheckController.cs
src/PagamentoMicrosservice/Pagamento.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PagamentoMicrosservice/Pagamento.Application/: Pagamento.Application.csproj
src/PagamentoMicrosservice/Pagamento.Application/Consumers/: PedidoCriadoConsumer.cs
src/PagamentoMicrosservice/Pagamento.Application/Interfaces/: IEventBus.cs  IPagamentoRepository.cs
src/PagamentoMicrosservice/Pagamento.Application/UseCases/: ProcessarPagamentoUseCase.cs
src/PagamentoMicrosservice/Pagamento.Domain/: StatusPagamento.cs  TentativaPagamento.cs
src/PagamentoMicrosservice/Pagamento.Domain/Events/: PagamentoAprovadoEvent.cs  PagamentoRecusadoEvent.cs
src/PagamentoMicrosservice/Pagamento.Domain/Exceptions/: DomainException.cs  PagamentoInvalidoException.cs
src/PagamentoMicrosservice/Pagamento.Infrastructure/: Pagamento.Infrastructure.csproj
src/PagamentoMicrosservice/Pagamento.Infrastructure/EventBus/: MassTransitEventBus.cs
src/PagamentoMicrosservice/Pagamento.Infrastructure/Repositories/: PagamentoRepository.cs
src/PedidoMicrosservice/Pedido.Api/: Pedido.Api.csproj  Pedido.Api.http  Program.cs
src/PedidoMicrosservice/Pedido.Api/Controllers/: PedidoController.cs
src/PedidoMicrosservice/Pedido.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PedidoMicrosservice/Pedido.Api/Properties/: launchSettings.json
src/PedidoMicrosservice/Pedido.Application/: Pedido.Application.csproj
src/PedidoMicrosservice/Pedido.Application/Consumers/: PagamentoAprovadoConsumer.cs  PagamentoRecusadoConsumer.cs
src/PedidoMicrosservice/Pedido.Application/Interfaces/: IEventBus.cs  IPedidoRepository.cs
src/PedidoMicrosservice/Pedido.Application/UseCases/: AtualizarStatusPedidoUseCase.cs  CriarPedidoUseCase.cs
src/PedidoMicrosservice/Pedido.Domain/: ItemPedido.cs  Pedido.cs  StatusPedido.cs
src/PedidoMicrosservice/Pedido.Domain/Events/: PedidoCriadoDomainEvent.cs
src/PedidoMicrosservice/Pedido.Domain/Exceptions/: DomainException.cs  PedidoNaoEncontradoException.cs
src/PedidoMicrosservice/Pedido.Infrastructure/: Pedido.Infrastructure.csproj
src/PedidoMicrosservice/Pedido.Infrastructure/EventBus/: MassTransitEventBus.cs
src/PedidoMicrosservice/Pedido.Infrastructure/Repositories/: PedidoRepository.cs
src/Shared/Shared.Core/Enums/: StatusPagamentoEnum.cs  StatusPedidoEnum.cs
src/Shared/Shared.IntegrationEvents/: PagamentoAprovadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoCriadoEvent.cs
